/*
    Сколько зерен на доске
    Когда создатель шахмат, древнеиндийский мудрец и математик Сисса бен Дахир, показал своё изобретение Правителю страны, тому так понравилась игра, что он позволил изобретателю право самому выбрать награду. Мудрец попросил у Повелителя за первую клетку шахматной доски заплатить ему одно зерно риса, за второе — два, за третье — четыре и т. д., удваивая количество зёрен на каждой следующей клетке. Помоги повелителю сосчитать сколько зерен на какой клетке лежит.
    Необходимо составить функцию, которая определяет, сколько зерен попросил положить на N-ую клетку изобретатель шахмат (на 1-ую – 1 зерно, на 2-ую – 2 зерна, на 3-ю – 4 зерна, …)

    Input format
    Цлое число от 1 до 64
    Output format
    Одно целое число. Количество зерен на данной клетке.

    Examples
    Input
    3
    Output
    4
    Input
    28
    Output
    134217728
 */

#include <stdio.h>
#include <stdint.h>

int main(void)
{
    int x;

    scanf("%d", &x);
    uint64_t n = (uint64_t)1 << (x - 1);

    printf("%llu\n", n);

    return 0;
}

