/*

    Кратность прежде всего
    В диапазоне натуральных чисел от 2 до N определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.

    Input format
    Одно целое число N большее 2 и не превосходящее 10000
    Output format
    Все числа от 2 до 9 в формате: 2 количество чисел кратных 2 3 количество чисел кратных 3 4 количество чисел кратных 4 5 количество чисел кратных 5 6 количество чисел кратных 6 7 количество чисел кратных 7 8 количество чисел кратных 8 9 количество чисел кратных 9

    Examples
    Input
    99
    Output
    2  49
    3  33
    4  24
    5  19
    6  16
    7  14
    8  12
    9  11

    Input
    9
    Output
    2 4
    3 3
    4 2
    5 1
    6 1
    7 1
    8 1
    9 1

 */


#include <stdio.h>


int main(int argc, char **argv)
{
    int a[10] = {0};
    int n;

    scanf("%d", &n);

    for (int i = 2; i <= n; i++) {
        for (int j=2; j <=9; j++) {
            if (i % j == 0) {
                a[j]++;
            }
        }
    }

    for (int j=2; j <=9; j++) {
        printf("%d %d\n", j, a[j]);
    }

    return 0;
}

