/*
    Цифры по возрастанию
    Написать функцию и программу демонстрирующую работу данной функции. Вывести в порядке возрастания цифры, входящие в десятичную запись натурального числа N, не более 1000 цифр. Цифра пробел сколько раз данная цифра встречается в числе.

    Input format
    Натуральное число не более 1000 цифр
    Output format
    Цифры входящие в число через пробел в порядке возрастания. От самой младшей цифры до самой старшей и количество.

    Examples
    Input
    54321
    Output
    1 1
    2 1
    3 1
    4 1
    5 1
    Input
    22443344
    Output
    2 2
    3 2
    4 4
 */


#include <stdio.h>

int main(int argc, char **argv)
{
    char number[1001];
    scanf("%s", number);

    int count[10] = {0};

    for(int i = 0; number[i]; i++) {
        count[number[i]-'0']++;
    }

    for(int i = 0; i < 10; i++) {
        if(count[i] > 0) {
            printf("%d %d\n", i, count[i]);
        }
    }

    return 0;
}

