/*
    Клетки
    Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х цветов, например, черного и белого (см. рисунок). Каждая клетка имеет координату, состоящую из буквы и цифры. Горизонтальное расположение клетки определяется буквой от A до H, а вертикальное – цифрой от 1 до 8. Заметим, что клетка с координатой А1 имеет черный цвет. Требуется по заданной координате определить цвет клетки.

    Input format
    В единственной строке входного файла записана координата клетки на шахматной доске: всего два символа – буква и цифра (без пробелов).
    Output format
    В выходной файл нужно вывести «WHITE», если указанная клетка имеет белый цвет и «BLACK», если она черная.

    Examples
    Input
    C3
    Output
    BLACK
    Input
    G8
    Output
    WHITE
 */


#include <stdio.h>

int main(int argc, char **argv)
{
    char x, y;
    scanf("%c%c", &x, &y);

    x -= 'A';
    y -= '1';

    printf((x + y) % 2 == 0 ? "BLACK\n" : "WHITE\n");

    return 0;
}

