/*
    Квадраты и кубы
    Ввести натуральное число вывести квадраты и кубы всех чисел от 1 до этого числа. Число не превосходит 100.

    Input format
    Одно целое число не превосходящее 100
    Output format
    Для каждого из чисел от 1 до введенного числа напечатать квадрат числа и его куб.

    Examples
    Input
    3
    Output
    1 1 1
    2 4 8
    3 9 27
 */


#include <stdio.h>

int main(void)
{
    int n;
    scanf("%d", &n);

    for(int i = 1; i <= n; i++) {
        printf("%d %d %d\n", i, i * i, i * i * i );
    }
    return 0;
}

