/*
    Посчитать числа
    Дана последовательность ненулевых целых чисел, в конце последовательности число 0. Посчитать количество чисел.

    Input format
    Целые ненулевые числа. В конце последовательности ноль. Ноль в последовательность не входит.
    Output format
    Одно целое число - количество чисел в последовательности.

    Examples
    Input
    15 22 2 4 1 6 0
    Output
    6
 */


#include <stdio.h>

int main(void)
{
    int a;
    int cnt = 0;

    while (1) {
        scanf("%d", &a);
        if (a == 0) break;
        cnt++;
    }

    printf("%d\n", cnt);

    return 0;
}

