/*
    Количество четных чисел
    Дана последовательность ненулевых целых чисел, в конце последовательности число 0. Посчитать количество четных чисел.

    Input format
    Последовательность ненулевых целых чисел. В конце последовательности число ноль.
    Output format
    Одно целое число - количество четных чисел.

    Examples
    Input
    15 22 2 4 1 6 0
    Output
    4
    Input
    27 1 3 7 0
    Output
    0
 */


#include <stdio.h>

int main(void)
{
    int a;
    int cnt = 0;

    while (1) {
        scanf("%d", &a);
        if (a == 0) break;
        if (a % 2 == 0) cnt++;
    }

    printf("%d\n", cnt);

    return 0;
}

